# recruiting-exercises

inventory-allocator/: .gitignore  .project  README.md  pom.xml
inventory-allocator/src/: Order.java  Warehouse.java
inventory-allocator/src/main/java/: InventoryAllocator.java  InventoryManager.java  Order.java  Warehouse.java
inventory-allocator/src/test/java/: InventoryAllocatorTest.java
inventory-allocator/src/test/resources/: TestCaseFile.txt
inventory-allocator/test/: InventoryAllocatorInput.java  InventoryAllocatorTest.java  InventoryAllocatorTestCase.java
