<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DeliverrChallenge</groupId>
  <artifactId>DeliverrChallenge</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>  
  
  <build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.9</source>
					<target>1.9</target>
					<encoding>UTF-8</encoding>
				</configuration>
				</plugin>
        
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <archive>
                    <index>true</index>
                    <manifest>
                        <mainClass>InventoryManager</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
		
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M3</version>
        <configuration>
          <includes>
            <include>InventoryAllocatorTest.java</include>
          </includes>
        </configuration>
      </plugin>
        
        </plugins>
    </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-engine</artifactId>
  		<version>5.0.2</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>